h1, h2 { 
    color: var(--color-green);
}

span { 
    color: var(--color-white);
}

section { 
    height: 90dvh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


button { 
    position: relative;
    padding: 10px;
    text-decoration: none;
    border: none;
    background-color: var(--color-black);
    color: var(--color-white);
    font-size: .75rem;
    font-weight: 500;
    cursor: pointer;
    transition: color 150ms linear;
    display: flex;
    align-items: center;
    gap: 5px;
    width: 135px;
    display: flex;
    justify-content: center;
    align-items: center;
}

button::after { 
    content: "";
    position: absolute;
    background-color: var(--color-green);
    height: 3px;
    width: 0;
    left: 0;
    bottom: 0;
    border: 15px;
}

button::before { 
    content: "";
    position: absolute;
    background-color: var(--color-green);
    height: 100%;
    width: 3px;
    left: 0;
    bottom: 0;
    border: 15px;
}

button:hover { 
    color: var(--color-green);
}

button:hover::after { 
    width: 100%;
    transition: 0.3s;
}

.hero-container { 
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    /* margin-bottom: 15px;
    margin-left: 15px;
    margin-right: 15px;
    max-width: 350px; */

}

.hero-header { 
    display: flex;
    flex-direction: column;
    align-items: center;
    /* text-align: center; */
}

img { 
    max-width: 250px;
    justify-self: center;
}

p { 
    color: var(--color-gray-light)
}


.hero-container {
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(30px);
    z-index: 30;
}
@media only screen and (min-width: 1000px) {
   section { 
        display: flex;
        justify-content: center;
    }

    .hero-header { 
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .hero-container { 
        max-width: 700px;
    }

    /* div > img { 
        grid-row-start: 2;
    }  */
}



